<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Akshat" />

    <title>WEB222 Store</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <!-- Change this to your Store's info -->
        <h1>Druid's Apothecary</h1>
        <p>Anything and everything you might require.</p>
      </div>
      <nav id="menu">
        <!-- Dynamically create your menu category buttons here -->
      </nav>
    </header>

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <div id="card-holder" class="cardholder">
        <!-- cards go here -->
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
