/*
Name: Akshat Jain
ID: 104222211
*/

html {
  font-family: "Lora", serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

header {
  background-color: #c2deb7;
  text-align: left;
  font-size: 2rem;
  z-index: 10;
  top: 0;
  position: sticky;
  display: flex;
  padding: 0% 5%;
}

header div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: inherit;
  justify-content: center;
  column-gap: 0px;
}

nav {
  display: flex;
  align-items: flex-end;
  width: fit-content;
  margin-bottom: 1%;
  margin-left: 15%;
  margin-right: 7%;
  gap: 5px;
}

main {
  position: relative;
}

#selected-category {
  text-align: center;
  font-size: 2em;
  background-color: aliceblue;
}

body {
  font-size: 1.8rem;
  margin: auto;
  margin-bottom: 5%;
  color: #000000;
  background-color: aliceblue;
  scroll-behavior: smooth;
}

.card {
  box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.3);
  width: 30%;
  border-radius: 10px;
  position: relative;
  background-color: #ffffff;
  flex: none;
}

nav button {
  background-color: #c2deb7;
  font-weight: bold;
  font-size: 0.9em;
  white-space: nowrap;
  border: 0cm;
  padding: 1%;
}

button:hover {
  background-color: aliceblue;
  transition: all 250ms ease-in-out;
  text-decoration: solid;
}

.card:hover {
  box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.6);
  transition: 250ms ease-in-out;
}

.cardcontent {
  color: black;
  padding: 0px 25px;
  margin-bottom: 20%;
}

.cardimage {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.price {
  text-align: right;
  font-size: 1.2em;
  font-weight: 800;
  position: absolute;
  bottom: 0%;
  height: 5%;
  width: 90%;
  margin-top: 5%;
  color: rgb(35, 35, 35);
}

.cardholder {
  display: flex;
  margin-left: 7%;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 15px;
}
